---
layout: page_full_width
title: "CoderDojo"
date: 2013-08-08 16:56
color: "#CE822C"
description: "Free code and electronics classes for kids."
parent_url: "/education"
comments: true
sharing: true
footer: true
---

.container.standard-container
  .content
    .article.row
      .span8
        .article-content
          h3 style="margin-top:0px;" Programming and video games
          p
            | In this class students learn a visual programming language called Scratch (developed by MIT). From software fundamentals to video game basics, we help kids build their very own game in the first few nights of class.

      .article-sidebar.span4
        .headersignup
          a href="/education/coderdojo/scratch" class="button" LEARN MORE
          ul
            li • Classes in Greenville and Spartanburg
            li • Ages 8-18
            li • 100% free!     

.container.fancy-container
  .content
    .article.row
      .span8
        .article-content
          h3 style="margin-top:0px;" Electronics and hardware
          p
            | In our electronics classes, students learn the basics of hardware programming. Using the amazing Arduino, they will tackle everything from sequencing blinking lights to elementary robotics. (Yes, this is only for kids.)

      .article-sidebar.span4
        .headersignup
          a href="/education/coderdojo/electronics" class="button" LEARN MORE
          ul
            li • Classes in Greenville and Spartanburg
            li • Ages 8-18
            li • 100% free!