---
layout: page_full_width
title: "A Basic Intro to Rails"
date: 2013-08-23 12:59
color: "#CE822C"
description: "Explore the capabilities of Rails"
parent_url: "/education/academy"
---

.holycow

  .container
    .content
      .article.row style="padding-top:30px;"
        .span8
          .article-content
            h3 style="margin-top:25px;" What you will learn and do
            p
              | This crash course will explore the capabilities of the Rails/PostgreSQL stack. You'll learn the what and the why, and how to set up your machine to start development. 
            / p
            /   img src="/images/education/academy/mobile-app-design/mobile-app-picture.jpg" style="border-radius: 3px;"

            / .icon-container
            /   .container
            /     .icon.quick-prototype Get app prototypes off the ground quickly.
            /     .icon.apps Build fast, production-quality apps.
            /     .icon.interface Create robust, beautiful apps and interfaces.
            /     .icon.six Go deep into JavaScript functions and objects.
            /     .icon.five Optimize apps for desktop and mobile.
            /     .icon.one Most importantly, learn how to learn.

            h3 style="margin-top:25px;" Curriculum Overview

            / p In this class we'll walk through the process of designing a beautiful app, simplifying interactions, and ways to add personality to your design to make it stand out from the rest. Here's what you'll get from the course: 

            ul.curriculum-list
              li Demo development workflow with Foreman, Git, Heroku, Migrations, environment files
              li Demo the stubbing and libraries like VCR that make testing so much simpler
              li Cool things you can do thanks to monkeylipatching
              li Present an overview of standout features in PostgreSQL
              li Weaknesses of Ruby that are fixed by using jRuby
              li Explain scalability in terms of web application parts, level of complexity in the stack, application concerns, number of moving parts and how you can simplify all of it dramatically with jruby and postgres

            p Excited? You've come to the right place.

            h3 style="margin-top:25px;" Is this for you?
            p If you have experience in another programming language and want a seasoned pro to show you how to start digging into Rails, this is your ticket. 

            h3 style="margin-top:25px;" Are there prerequisite skills? 
            p You should have experience developing web applications with another language and want to understand Rails and PostgreSQL as well or better than your current setup.
           
            / ul
            /   li.academy-list
            /     strong Hard worker 
            /     | - Like we said above, this won't be a walk in the park. Prepare for a rigorous course.
            /   li.academy-list
            /     strong Self motivated 
            /     | - If you need to be managed, this isn't the place for you.
            /   li.academy-list
            /     strong Works well with others 
            /     | - you'll be assigned to groups for projects, and each person's role will be crucial.
            /   li.academy-list
            /     strong Interested in learning, even if you've had a job as a programmer - 
            /     | Even if you know basics, you might have to unlearn some things. We'll start from the ground up as a team, and there won't be room for egos.
            /   li.academy-list
            /     strong Graceful problem solver 
            /     | - We'll work on some hard stuff, and patience is a must.
            /   li.academy-list
            /     strong Ready to have fun 
            /     | - We work hard, play hard, and laugh every single day. We do the best work we possibly can, but we make sure not to take ourselves too seriously.

        .article-sidebar.span4
          .headersignup
            a href="https://tito.io/the-iron-yard/intro-to-rails-august-2013" class="button" Take the class!
            ul
              li <b>Next Class</b>: 8/27 - 6-9pm
              li <b>Location</b>: Greenville, SC
              li <b>Cost</b>: FREE!
              li <a href="#details">Check out our FAQ</a>

          .article-sidebar-content
            img src="/images/education/academy/rails/barry-jones-instructor.jpg" style="border-radius: 3px;"
            h3 Barry Jones
            p style="margin-top: -12px;"
              | Rails Instructor 
              a href="https://twitter.com/brightball" target="_blank" @brightball


            p style="font-size:16px;" 
              | My name is Barry Jones. I've been developing web applications since 1998 at both the small business and enterprise level using PHP, Java, Groovy, Python, Perl and Ruby using MySQL, SQL Server, Oracle, PostgreSQL and MongoDB as databases. I hold a BS in Computer Information Systems and a Masters in eCommerce from Clemson University. For 3 years I owned and operated Brightball, Inc in Greenville doing contract application development and I'm currently a Software Architect for ACS Technologies.

            / p style="margin-bottom:50px;"
            /   h3 style="margin-top:25px;" Schedule
            
            / .sidebar-smaller
            /   ul
            /     li <b>9am - 12pm</b>: Lecture
            /     li <b>12pm – 1pm</b>: Lunch (provided)
            /     li <b>1pm – 5pm</b>: App Walkthrough
            /     li <b>5pm – 6pm</b>: Celebratory beer and project presentations

            / p <em>Usually a group of us grab dinner after class to enjoy fine brews and nerdy tech talk. We'd love for you to join.</em>

            p style="margin-bottom:50px;"
              h3 style="margin-top:25px;" Questions? 
            
            .sidebar-smaller
              | We love answering questions. <a href="mailto:academy@theironyard.com?subject=I have a question about the intro to Rails class">Shoot us an email</a> and we'll get right back to you. 
            
            / h4 Fridays:
            / .sidebar-smaller
            /   ul
            /     li Catch up day
            /     li Open lab time with the instructor (9am-5pm)
            /     li 
            /       | Time with <a href='http://www.theironyard.com/mentors'>The Iron Yard Mentors</a> when they're in town

            / p style="font-size:16px;"
            /   strong Lectures: 
            /   | Lessons will be fast-paced, interactive, and funny. Hopefully. The goal is for you to absorb a whole lot of information, then apply it on a real project during lab.

            / p style="font-size:16px;"
            /   strong Lab work: 
            /   | In lab you'll be working on real websites and apps that real people will use - not scripted assignements. We're partnering with the city, non-profits, and other organizations who have problems that we can help solve.
            /   a href="http://lifeingreenville.com" Life in Greenville 
            /   | is a great example.) You'll have access to the space 24 hours a day, just in case you need to burn some midnight oil.

            / h3 style="margin-top:25px;" Sponsors
            
            / p 
            /   a href="http://www.github.com/"
            /     img src="/images/github-sponsor-logo.png"
            / p 
            /   a href="http://www.invisionapp.com/"
            /     img src="/images/invision-sponsor-logo.png"
            / p 
            /   a href="http://www.macaw.co/"
            /     img src="/images/macaw-sponsor-logo.png"
            / p 
            /   a href="http://www.wercker.com/"
            /     img src="/images/wercker-sponsor-logo.png"



.faq
  .container
    h3 style="text-align:center" <a name="details"></a>FAQ
    / .question
    /   h3 Man, that's awesome. But what makes you different from the other schools? 
    /   p We've answered that question <a href="/what-makes-our-school-different">in more detail here</a>, but here are a few highlghts:
    /   ul

    /     li Dollar for dollar, we're the most accessible program out there. Laptop, housing, a bike, and a job. It doesn't get much more full service than that. 
    /     li Our instructors are industry-respected professionals who gave up crazy good job offers because they're passionate about teaching you. 
    /     li We work on real projects for real people. You'll make living breathing stuff. 
    /     li You'll work shoulder to shoulder with our Accelerator teams when they're in session, and when they're not you'll work side by side with the amazingly talented people in our coworking space. Not to mention the fact that you'll have access to our mentors and Accelerator perks.
    .question style="margin-right:0;"
      h3 Where are you located?
      p The Iron Yard Academy is located in Greenville, SC. Our digs are in the <a href="http://greenvillenext.com/">NEXT Innovation Center</a>. Take a look: 
      p 
        img src="/images/cowork/the-forge/the-forge-classroom.jpg" style="border-radius: 3px;"
      p
        img src="/images/cowork/the-forge/the-forge-cowork-space.jpg" style="border-radius: 3px;"

    .question
      h3 So what's up with Greenville?
      p Greenville is an amazing place to live. Rivers, parks, amazing food and music are all walking or riding distance from the classroom. The mountains are a 45 minute car ride, and the weather is good almost all year. <a href="/greenville">Head over here and see for yourself</a>. 
    .question
      h3 I can't make the next class, is there a schedule of upcoming courses? 
      p We're working out the schedule for additional classes. While you're waiting, <a href="http://eepurl.com/D_luX">sign up for our waitlist</a> and we'll send you any news related to the Mobile App Design class. 
    .question
      h3 I'm coming in from out of town. Do you have an awesome, cost-effective place for me to stay? 
      p You bet we do. <a href="mailto:academy@theironyard.com?subject=I want to take the rails class and need a place to stay"> Shoot us an email</a> and we'll talk deets. 
    / .question
    /   h3 How much does it cost?
    /   p We strive to make our courses as affordable accessible as possible, providing students with a brand new laptop, housing, and a bike to ride to class. You can  fly in, catch a ride from the airport to our apartments, and take our classes without having to worry about where to stay or how to get around. 
    /   p <b>Tuition</b> 
    /   ul
    /    li Tuition is <b>$7500</b>, and we have significan discounts for enlisted military personel and veterans. Do we offer payent options? <a href="#financing">You better believe it</a>. 
    /   p <b>Housing</b>
    /   ul
    /     li Housing is available for <b>$1500</b>. We have a block of really nice, fully-furnished apartments that are reserved for our academy students year round. We've done our research and it's almost impossible to find cheaper (nice) living if you don't live in town. 
    /   p <b>Laptop</b>
    /   ul
    /     li Brand new MacBook Airs are available for <b>$1000</b>. We get a sweet deal on computers, but if you want to use your own machine it has to be a recent Apple laptop, with ample processing speed and hard drive space. Not sure if yours qualfies?  <a href="mailto:academy@theironyard.com?subject=Will my computer work for the Product Design class?"> Give us a shout.</a>
    / .question 
    /   h3 <a name="financing"></a> What are the payment options? 
    /   ul 
    /     li If you pay the full cost of tuition up front, you'll get a <b>$250 discount</b>. We also offer <b>financing</b>: pay 1/3 of the tuition up front, and the balance in even payments over 6 months.
    /     li The cost of <b>housing</b> is spread evenly over the duration of the course.
    /     li The cost of the <b>laptop</b> will be due on the first day of the course. 
