---
layout: page_full_width
title: "CoWork"
date: 2013-08-07 13:30
color: "#D2B42A"
description: "Beautiful work spaces focused on 100% independent collaboration."
image: "/images/cowork/cowork-banner.jpg"
parent_url: "/"
---

.container.cowork
  .content
    .article.row
      .article-section
        .video-container
          <iframe src="http://player.vimeo.com/video/60752267?title=0&amp;byline=0&amp;portrait=0&amp;color=d2b42a" width="955" height="537" frameborder="0" webkitAllowFullScreen mozallowfullscreen allowFullScreen></iframe>

        .locations
          .span4.first-child
            h3 The Forge
            p The Forge is located downtown in the heart of Greenville, SC's technology hub, The NEXT Innovation Center. Join freelancers, startup founders, Academy students, and other high-tech companies headquartered in town. 
            a.button href="#theforge" learn more!
          .span4
            h3 Railside
            p Railside is the original CoWorking recipe in Greenville. This location's proximity to main street and beautiful industrial aesthetic are icing on a cake made from some of the best entrepreneurs and designers in the Southeast. 
            a.button href="#railside" learn more!
          .span4
            h3 The Mill
            p Located in The Grain District of Spartanburg, SC, The Mill is home to our Digital Health Accelerator program. A variety of creatives and entrepreneurs share a gorgeous space located right next to the best art and music venue in town. 
            a.button href="#themill" learn more!

      .article-section.cutting-edge
        <hr style="margin: 10px">
        h3 Cutting edge coworking in South Carolina?
        p The place you live in tells a story and we like the story that Upstate SC tells. Certainly, every member of CoWork, at some point, has lived in or toyed with the idea of the “big city.” But we thrive on the small-town aesthetic of our area, the cultivated local art scenes, and quality people just like ourselves. Come take a look for yourself.
        p Our Coworking spaces are comprised of designers, strategists, developers, writers and entrepreneurs. We’re not talking about fly-by-night freelancers. They’re independent business owners, connected with each other through the space they share and the projects they inevitably develop together.
        <hr style="margin: 10px">

      .article-section.pricing-and-perks
        .row
          .pricing-column.span8
            h4.column-title CoWork Pricing
            ol.column-list
              li
                h5 Drop In - Pay by tip.
                p Just come on in with your laptop and use the great wifi and hangout in an amazing space where work gets done. You can tip The Iron Yard with the <a href="#">Venmo</a> app if you’d like. Come around anytime. Once you start using CoWork regularly you can update to a Cafe Membership. <strong><em>Hours: 9am-5pm</em></strong>
              li
                h5 Cafe Member - $100/mo.
                p Use the wifi. Get to be a part of our community. Sit where there is open space. Pay month to month or recurring – it’s your choice. Get serious about your productivity and get out of the house! <strong><em>Hours: 9am-5pm</em></strong>
              li
                h5 Full-Time Member - $300/mo.
                p Get wired up or use the wifi. Get a desk to call your own where you can put your weird little domukans and a big ‘ol mac display. Become part of the one of the most talented communities of designers, developers, entrepreneurs, writers, and makers in the United States. <strong><em>Hours: 24 hrs</em></strong>
          
          .perks-column.span4
            h4.column-title CoWorking Perks
            ul.column-list
              li • Spacious work and open space
              li • Blazing fast internet
              li • Quiet rooms for small meetings
              li • Brainstorming areas with whiteboards
              li • Wi-fi printing
              li • Large conference room
              li • Kitchen with fridge
              li • Restrooms and showers
              li • Unlimited coffee

      .article-section.location-details.downtown
        h2.location-name The Forge <a name="theforge"></a>
        .slider
          ul
            li.animate-out
              .slide
                .bg style="background-image: url(/images/cowork/the-forge/the-forge-1.jpg);"
            li.animate-out
              .slide
                .bg style="background-image: url(/images/cowork/the-forge/the-forge-2.jpg);"

        .location-details-content
          p.location-description The Forge is located on Church Street in downtown Greenville. Our building is block away from Cleveland park and a short walk to the ball field. <a href="https://maps.google.com/maps?q=the+next+innovation+center&hl=en&sll=33.624497,-80.926614&sspn=10.530449,21.456299&hq=the+next+innovation+center&t=m&z=14">Get directions</a>.
          a.button.apply href="/cowork/apply" Apply To Join

      .article-section.location-details.railside
        h2.location-name Railside <a name="railside"></a>
        .slider
          ul
            li.animate-out
              .slide
                .bg style="background-image: url(/images/cowork/railside/railside-1.jpg);"
            li.animate-out
              .slide
                .bg style="background-image: url(/images/cowork/railside/railside-2.jpg);"
            li.animate-out
              .slide
                .bg style="background-image: url(/images/cowork/railside/railside-3.jpg);"

        .location-details-content
          p.location-description Railside is a short drive from both Main Street and the Pendleton Arts District in Greenville. CoWorkers here enjoy the low traffic and ease of getting most places quickly. <a href="https://maps.google.com/maps?q=the+next+innovation+center&hl=en&sll=33.624497,-80.926614&sspn=10.530449,21.456299&hq=the+next+innovation+center&t=m&z=14">Get directions</a>.
          a.button.apply href="/cowork/apply" Apply To Join

      .article-section.location-details.spartanburg
        h2.location-name The Mill <a name="themill"></a>
        .slider
          ul
            li.animate-out
              .slide
                .bg style="background-image: url(/images/cowork/railside/railside-1.jpg);"
            li.animate-out
              .slide
                .bg style="background-image: url(/images/cowork/railside/railside-1.jpg);"
            li.animate-out
              .slide
                .bg style="background-image: url(/images/cowork/railside/railside-1.jpg);"

        .location-details-content
          p.location-description The Mill is one block off of Spartanburg's Main Street, only a few hundred steps from a brewery, and right next door to an art studio and music venue. Perfection.  <a href="https://maps.google.com/maps?q=151+South+Daniel+Morgan+Avenue,+Spartanburg,+SC&hl=en&sll=34.857849,-82.412627&sspn=0.010142,0.020953&oq=151+south+daniel&hnear=151+S+Daniel+Morgan+Ave,+Spartanburg,+South+Carolina+29306&t=m&z=17">Get directions</a>.
          a.button.apply href="/cowork/apply" Apply To Join

      .contact-us
        h2 Questions?
        p We're happy to help. <a href="mailto:cowork@theironyard.com">Shoot us an email.</a>


javascript:
  $(document).ready(function() {

    var sequence = $(".slider").sequence({
      autoPlay: true,
      autoPlayDelay: 3000,
      moveActiveFrameToTop: true,
      navigationSkipThreshold: 1000,
      fadeFrameWhenSkipped: false,
      prevButton: $('.prev'),
      nextButton: $('.next'),
      animateStartingFrameIn: false
    }).data("sequence");

  });
