---
layout: page_full_width
title: "The Laboratory"
date: 2013-08-08 16:33
color: "#CE822C"
description: "Kids after school programs in code and technology."
parent_url: "/education"
comments: true
sharing: true
footer: true
---

.container.standard-container
  .content
    .article.row
      .span8
        .article-content
          h3 style="margin-top:0px;" Learn to build a website!
          p
            | Students in our beginner website class will learn HTML and CSS, publishing their very own website by the end of the course. Our goal is to help kids enjoy the process of understanding how to build the internet, not just consume it. 

      .article-sidebar.span4
        .headersignup
          a href="/education/labs/build-a-website" class="button" LEARN MORE
          ul
            li <strong>Next Greenville class:</strong> Sept. 10th! 
            li <strong>Length:</strong> 6 weeks
            li <strong>Cost:</strong> $35/class

.container.fancy-container
  .content
    .article.row
      .span8
        .article-content
          h3 style="margin-top:0px;" Open Source Electronics
          p
            | In this class you'll learn about electronics and how to control/program electronic components. You'll discover all of the components *that make up a robot* and how they work. 

      .article-sidebar.span4
        .headersignup
          a href="/education/labs/open-source-electronics" class="button" LEARN MORE
          ul
            li <strong>Next Greenville class:</strong> Oct. 3rd! 
            li <strong>Length:</strong> 6 weeks
            li <strong>Cost:</strong> $35/class (+$85 kit cost)

.container.standard-container
  .content
    .article.row
      .span8
        .article-content
          h3 style="margin-top:0px;" Hack Lab
          p
            | Students who want to work on their own projects, are learning more advanced languages, or have completed our CoderDojo and "Build a Website" classes are invited to our Hack Lab, an after school program design to foster self-paced exploration of technology and programming. 

      .article-sidebar.span4
        .headersignup
          a href="/education/labs/hack-lab" class="button" LEARN MORE
          ul
            li <strong>Next Greenville class:</strong> Sept. 10th!
            li <strong>Length:</strong> One semester
            li <strong>Cost:</strong> $15
