education/academy/front-end-engineering/index.html

<!DOCTYPE html>
<!--[if IEMobile 7 ]><html class="no-js iem7"><![endif]-->
<!--[if lt IE 9]><html class="no-js lte-ie8"><![endif]-->
<!--[if (gt IE 8)|(gt IEMobile 7)|!(IEMobile)|!(IE)]><!--><html class="no-js" lang="en"><!--<![endif]-->
<head>
  <meta charset="utf-8">
  <title>Front End Engineering - The Iron Yard</title>
  <meta name="author" content="The Iron Yard">

  
  <meta name="description" content="Learn to build production-quality web apps with HTML, CSS, and JavaScript.">
  

  <!-- http://t.co/dKP3o1e -->
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  
  <link rel="canonical" href="http://theironyard.github.io/education/academy/front-end-engineering">
  <link href="/favicon.png" rel="icon">
  <link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css">
  <link href="/atom.xml" rel="alternate" title="The Iron Yard" type="application/atom+xml">
  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
  <script>!window.jQuery && document.write(unescape('%3Cscript src="./javascripts/libs/jquery.min.js"%3E%3C/script%3E'))</script>
  <script src="/javascripts/libs/sequence.jquery.js"></script>
  <script src="//use.typekit.net/zza7guc.js" type="text/javascript"></script><script type="text/javascript">try{Typekit.load();}catch(e){}</script>
  

</head>

<body>
  <div class="header" style="background-color:  #CE822C ;"><div class="container"><a href="/"><div class="logo"><img src="/images/iron-yard-logo.svg" /></div></a><div class="primary"><ul class="pages-list"><li><a href="/about">About</a></li><li><a href="/portfolio">Portfolio</a></li><li><a href="/news">News</a></li><li><a href="/blog">Blog</a></li></ul><ul class="sites-list"><li><a href="/accelerator">Accelerator</a></li><li><a href="/cowork">CoWork</a></li><li><a href="/education">Education</a></li><li><a href="/events">Events</a></li></ul></div></div></div>

  
  <div class="main" style="width:100%;"><div class="intro" style="background-color:#CE822C;"><div class="container"><div class="row"><div class="intro-content"><div class="triangle" style="border-top: 20px solid #CE822C;"></div><h1>Front End Engineering</h1><div class="description" style="padding-bottom: 20px">Learn to build production-quality web apps with HTML, CSS, and JavaScript.</div><div class="secondary"><ul class="sub-nav"></ul></div></div></div></div></div><div class="holycow"><div class="container"><div class="content"><div class="article row" style="padding-top:30px;"><div class="span8"><div class="article-content"><h3 style="margin-top:25px;">What you will learn and do</h3><p>Looking to switch careers? Want to diversify your skill set? We&#8217;re building a programming school in the heart of the Southeast. Over the course of three months, developer pro Mason Stewart will teach you the ins-and-outs of front end engineering (HTML/CSS/JS).Don&#8217;t know anything about code? Don&#8217;t worry. We&#8217;ll take you from zero to hero, and we&#8217;ll even help you find a job after you graduate. </p><div class="icon-container"><div class="container"><div class="icon quick-prototype">Get app prototypes off the ground quickly.</div><div class="icon apps">Build fast, production-quality apps.</div><div class="icon interface">Create robust, beautiful apps and interfaces.</div><div class="icon six">Go deep into JavaScript functions and objects.</div><div class="icon five">Optimize apps for desktop and mobile.</div><div class="icon one">Most importantly, learn how to learn.</div></div></div><h3 style="margin-top:25px;">Front End Curriculum Overview</h3><p>We cover a huge amount of ground in 3 months. We&#8217;ll cover everything below and then some. Some topics, like JavaScript and Backbone.js will take weeks to cover, and other topics like JavaScript templates will be covered over just a few lectures.</p><ul class="curriculum-list"><li>Git and GitHub<ul><li>branching, merging, commiting, etc.</li><li>workflows for teams in GitHub</li></ul></li><li>HTML</li><li>HTML preprocessors<ul><li>Haml</li><li>Slim</li></ul></li><li>CSS3<ul><li>layouts</li><li>typography</li><li>interactions</li><li>CSS3 animations</li></ul></li><li>CSS preprocessors<ul><li>Sass</li><li>Compass</li></ul></li><li>Responsive CSS / media queries</li><li>Design fundamentals</li><li>JavaScript<ul><li>types</li><li>functions</li><li>objects</li><li>scope</li><li>closures</li><li>constructors</li><li>prototypes</li><li>JSON</li></ul></li><li>jQuery<ul><li>DOM manipulation</li><li>non-DOM methods ($.extend, $.proxy, etc.)</li><li>chaining</li><li>callbacks</li><li>AJAX</li><li>jQuery plugins</li></ul></li><li>Underscore.js<ul><li>underscore basics</li><li>functional programming principles using underscore</li></ul></li><li>Backbone.js<ul><li>models, collections, views, routers</li><li>handling JSON payloads</li><li>data persistence with the server</li><li>smart management of views</li></ul></li><li>JS testing<ul><li>Jasmine</li><li>QUnit</li></ul></li><li>CoffeeScript</li><li>JavaScript templating<ul><li>underscore.js templates</li><li>skim templates</li></ul></li><li>Ruby 101</li><li>Rails basics<ul><li>creating a new Rails app</li><li>Ruby-flavored MVC</li><li>interfacing with external APIs like Twitter, Instgram, etc.</li></ul></li><li>Heroku deployment with Git</li><li>Parse as a backend</li><li>Front end package managers, tools, asset loaders, and generators<ul><li>Yeoman</li><li>Grunt</li><li>Bower</li><li>RequireJS</li><li>Sprockets</li></ul></li></ul><p>If you made it through that list and are still excited, you&#8217;ve come to the right place. Keep reading!</p><h3 style="margin-top:25px;">Is this for you?</h3><p>Before we get into specifics, we need to let you know that this class is going to be challenging. Material will get really hard, really quickly. All of the work is very do-able, but if you think you&#8217;re going to develop professional level skills in a cushy 40 hour week, this isn&#8217;t the place for you. (We estimate you&#8217;ll put in about 60.) We&#8217;re family people, so our goal is for you to work as hard as possible in class so you can find balance in a great job when you&#8217;re done.</p><p>We&#8217;re really excited about the different types of people who are going to apply, and we don&#8217;t have stereotypes of what a designer is like. Here are a few things we&#8217;ll look for</p><ul><li class="academy-list"><strong>Hard worker </strong>- Like we said above, this won&#8217;t be a walk in the park. Prepare for a rigorous course.</li><li class="academy-list"><strong>Self motivated </strong>- If you need to be managed, this isn&#8217;t the place for you.</li><li class="academy-list"><strong>Works well with others </strong>- you&#8217;ll be assigned to groups for projects, and each person&#8217;s role will be crucial.</li><li class="academy-list"><strong>Interested in learning, even if you&#8217;ve had a job as a programmer - </strong>Even if you know basics, you might have to unlearn some things. We&#8217;ll start from the ground up as a team, and there won&#8217;t be room for egos.</li><li class="academy-list"><strong>Graceful problem solver </strong>- We&#8217;ll work on some hard stuff, and patience is a must.</li><li class="academy-list"><strong>Ready to have fun </strong>- We work hard, play hard, and laugh every single day. We do the best work we possibly can, but we make sure not to take ourselves too seriously.</li></ul></div></div><div class="article-sidebar span4"><div class="headersignup"><a class="button" href="/education/academy/front-end-engineering-apply">APPLY NOW!</a><ul><li>Next Class: August 11th, 2013</li><li>Greenville, SC</li><li>Cost: $7,500 - <em><a href="#details">Learn more</a></em> </li></ul></div><div class="article-sidebar-content"><img src="/images/mason.jpg" /><h3>Mason Stewart</h3><p style="margin-top: -12px;">Front End Instructor <a href="http://www.twitter.com/masondesu" target="_blank">@masondesu</a></p><p style="font-size:16px;">Mason has worked for small, Southern boutique web shops, startups from San Francisco to Greenville, and everywhere in between. <br><br>He now directs the Iron Yard Academy, which encompasses CoderDojo and the Iron Yard&#8217;s Intensive School. He also spends his spare time hacking in Lisp dialects and teaching the Iron Yard&#8217;s chatbot to surprise the other Iron Yarders with memes and gifs.</p><p style="margin-bottom:50px;"></p><h3 style="margin-top:25px;">Schedule</h3><h4>Monday through Thursday:</h4><div class="sidebar-smaller"><ul><li>Class starts at 9am</li><li>9am - 12pm: Lecture time</li><li>1pm - ?pm: Lab work</li><li><em>Some days might include afternoon lectures</em></li></ul></div><h4>Fridays:</h4><div class="sidebar-smaller"><ul><li>Catch up day</li><li>Open lab time with the instructor (9am-5pm)</li><li>Time with <a href='http://www.theironyard.com/mentors'>The Iron Yard Mentors</a> when they&#8217;re in town</li></ul></div><p style="font-size:16px;"><strong>Lectures: </strong>Lessons will be fast-paced, interactive, and funny. Hopefully. The goal is for you to absorb a whole lot of information, then apply it on a real project during lab.</p><p style="font-size:16px;"><strong>Lab work: </strong>In lab you&#8217;ll be working on real websites and apps that real people will use - not scripted assignements. We&#8217;re partnering with the city, non-profits, and other organizations who have problems that we can help solve.<a href="http://lifeingreenville.com">Life in Greenville </a>is a great example.) You&#8217;ll have access to the space 24 hours a day, just in case you need to burn some midnight oil.</p><h3 style="margin-top:25px;">Sponsors</h3><p><a href="http://www.github.com/"><img src="/images/github-sponsor-logo.png" /></a></p><p><a href="http://www.invisionapp.com/"><img src="/images/invision-sponsor-logo.png" /></a></p><p><a href="http://www.macaw.co/"><img src="/images/macaw-sponsor-logo.png" /></a></p><p><a href="http://www.wercker.com/"><img src="/images/wercker-sponsor-logo.png" /></a></p></div></div></div></div></div></div><div class="faq"><div class="container"><h3 style="text-align:center">FAQ</h3><div class="question"><h3>Man, that&#8217;s awesome. But what makes you different from the other schools? </h3><p>We&#8217;ve answered that question <a href="/what-makes-our-school-different">in more detail here</a>, but here are a few highlghts:</p><ul><li>Dollar for dollar, we&#8217;re the most accessible program out there. Laptop, housing, a bike, and a job. It doesn&#8217;t get much more full service than that. </li><li>Our instructors are industry-respected professionals who gave up crazy good job offers because they&#8217;re passionate about teaching you. </li><li>We work on real projects for real people. You&#8217;ll make living breathing stuff. </li><li>You&#8217;ll work shoulder to shoulder with our Accelerator teams when they&#8217;re in session, and when they&#8217;re not you&#8217;ll work side by side with the amazingly talented people in our coworking space. Not to mention the fact that you&#8217;ll have access to our mentors and Accelerator perks.</li></ul></div><div class="question" style="margin-right:0;"><h3>Job Placement</h3><p>If you choose to enroll in the job placement program, we&#8217;ll do our darndest to put you where you want to be, and we&#8217;re putting our money where our mouth is. </p><p>We cannot guarantee the exact salary or location of the job, but if you don&#8217;t get an offer in 6 months, we&#8217;ll give you your tuition back. <a href="mailto:academy@theironyard.com?subject=I have a question about the job placement program"> Contact us for more details.</a></p></div><div class="question"><h3>So what&#8217;s up with Greenville?</h3><p>Greenville is an amazing place to live. Rivers, parks, amazing food and music are all walking or riding distance from the classroom. The mountains are a 45 minute car ride, and the weather is good almost all year. <a href="/greenville">Head over here and see for yourself</a>. </p></div><div class="question"><h3>I can&#8217;t make the next class, is there a schedule of upcoming courses? </h3><p>Absolutely. Here&#8217;s our schedule:</p><ul><li>August - October 2013</li><li>January - March 2014</li><li>April - June 2014</li></ul></div><div class="question"><h3><a name="details"></a> How much does it cost?</h3><p>We strive to make our courses as affordable accessible as possible, providing students with a brand new laptop, housing, and a bike to ride to class. You can  fly in, catch a ride from the airport to our apartments, and take our classes without having to worry about where to stay or how to get around. </p><p><b>Tuition</b> </p><ul><li>Tuition is <b>$7500</b>, and we have significan discounts for enlisted military personel and veterans. Do we offer payent options? <a href="#financing">You better believe it</a>. </li></ul><p><b>Housing</b></p><ul><li>Housing is available for <b>$1500</b>. We have a block of really nice, fully-furnished apartments that are reserved for our academy students year round. We&#8217;ve done our research and it&#8217;s almost impossible to find cheaper (nice) living if you don&#8217;t live in town. </li></ul><p><b>Laptop</b></p><ul><li>Brand new MacBook Airs are available for <b>$1000</b>. We get a sweet deal on computers, but if you want to use your own machine it has to be a recent Apple laptop, with ample processing speed and hard drive space. Not sure if yours qualfies?  <a href="mailto:academy@theironyard.com?subject=Will my computer work for the Product Design class?"> Give us a shout.</a></li></ul></div><div class="question"><h3><a name="financing"></a> What are the payment options? </h3><ul><li>If you pay the full cost of tuition up front, you&#8217;ll get a <b>$250 discount</b>. We also offer <b>financing</b>: pay 1/3 of the tuition up front, and the balance in even payments over 6 months.</li><li>The cost of <b>housing</b> is spread evenly over the duration of the course.</li><li>The cost of the <b>laptop</b> will be due on the first day of the course. </li></ul></div></div></div></div>

  <div class="footer"><div class="container"><div class="logo"><img src="/images/logo.footer.png" /></div><div class="primary"><ul><li><a href="/about">About</a></li><li><a href="/portfolio">Portfolio</a></li><li><a href="/news">News</a></li><li><a href="http://blog.theironyard.com">Blog</a></li><li><a href="/accelerator">Accelerator</a></li><li><a href="/cowork">CoWork</a></li><li><a href="/education">Education</a></li><li><a href="/events">Events</a></li></ul></div><div class="copyright">©2013 The Iron Yard. All Rights Reserved</div></div></div>

</body>
</html>

source/education/academy/front-end-engineering/index.slim
---
layout: page_full_width
title: "Front End Engineering"
date: 2013-07-30 17:19
color: "#CE822C"
description: "Learn to build production-quality web apps with HTML, CSS, and JavaScript."
parent_url: "/education/academy"
---

.holycow

  .container
    .content
      .article.row style="padding-top:30px;"
        .span8
          .article-content
            h3 style="margin-top:25px;" What you will learn and do
            p
              | Looking to switch careers? Want to diversify your skill set? We're building a programming school in the heart of the Southeast. Over the course of three months, developer pro Mason Stewart will teach you the ins-and-outs of front end engineering (HTML/CSS/JS).

              | Don't know anything about code? Don't worry. We'll take you from zero to hero, and we'll even help you find a job after you graduate. 

            .icon-container
              .container
                .icon.quick-prototype Get app prototypes off the ground quickly.
                .icon.apps Build fast, production-quality apps.
                .icon.interface Create robust, beautiful apps and interfaces.
                .icon.six Go deep into JavaScript functions and objects.
                .icon.five Optimize apps for desktop and mobile.
                .icon.one Most importantly, learn how to learn.

            h3 style="margin-top:25px;" Front End Curriculum Overview

            p We cover a huge amount of ground in 3 months. We'll cover everything below and then some. Some topics, like JavaScript and Backbone.js will take weeks to cover, and other topics like JavaScript templates will be covered over just a few lectures.

            ul.curriculum-list
              li 
                | Git and GitHub
                ul
                  li branching, merging, commiting, etc.
                  li workflows for teams in GitHub
              li HTML
              li 
                | HTML preprocessors
                ul
                  li Haml
                  li Slim
              li 
                | CSS3
                ul
                  li layouts
                  li typography
                  li interactions
                  li CSS3 animations
              li 
                | CSS preprocessors
                ul
                  li Sass
                  li Compass
              li Responsive CSS / media queries
              li Design fundamentals
              li 
                | JavaScript
                ul
                  li types
                  li functions
                  li objects
                  li scope
                  li closures
                  li constructors
                  li prototypes
                  li JSON
              li 
                | jQuery
                ul
                  li DOM manipulation
                  li non-DOM methods ($.extend, $.proxy, etc.)
                  li chaining
                  li callbacks
                  li AJAX
                  li jQuery plugins
              li 
                | Underscore.js
                ul
                  li underscore basics
                  li functional programming principles using underscore
              li 
                | Backbone.js
                ul
                  li models, collections, views, routers
                  li handling JSON payloads
                  li data persistence with the server
                  li smart management of views
              li 
                | JS testing
                ul
                  li Jasmine
                  li QUnit
              li CoffeeScript
              li 
                | JavaScript templating
                ul
                  li underscore.js templates
                  li skim templates
              li Ruby 101
              li 
                | Rails basics
                ul
                  li creating a new Rails app
                  li Ruby-flavored MVC
                  li interfacing with external APIs like Twitter, Instgram, etc.
              li Heroku deployment with Git
              li Parse as a backend
              li 
                | Front end package managers, tools, asset loaders, and generators
                ul
                  li Yeoman
                  li Grunt
                  li Bower
                  li RequireJS
                  li Sprockets

            p If you made it through that list and are still excited, you've come to the right place. Keep reading!

            h3 style="margin-top:25px;" Is this for you?
            p Before we get into specifics, we need to let you know that this class is going to be challenging. Material will get really hard, really quickly. All of the work is very do-able, but if you think you're going to develop professional level skills in a cushy 40 hour week, this isn't the place for you. (We estimate you'll put in about 60.) We're family people, so our goal is for you to work as hard as possible in class so you can find balance in a great job when you're done.
            p We're really excited about the different types of people who are going to apply, and we don't have stereotypes of what a designer is like. Here are a few things we'll look for
            ul
              li.academy-list
                strong Hard worker 
                | - Like we said above, this won't be a walk in the park. Prepare for a rigorous course.
              li.academy-list
                strong Self motivated 
                | - If you need to be managed, this isn't the place for you.
              li.academy-list
                strong Works well with others 
                | - you'll be assigned to groups for projects, and each person's role will be crucial.
              li.academy-list
                strong Interested in learning, even if you've had a job as a programmer - 
                | Even if you know basics, you might have to unlearn some things. We'll start from the ground up as a team, and there won't be room for egos.
              li.academy-list
                strong Graceful problem solver 
                | - We'll work on some hard stuff, and patience is a must.
              li.academy-list
                strong Ready to have fun 
                | - We work hard, play hard, and laugh every single day. We do the best work we possibly can, but we make sure not to take ourselves too seriously.

        .article-sidebar.span4
          .headersignup
            a href="/education/academy/front-end-engineering-apply" class="button" APPLY NOW!
            ul
              li Next Class: August 11th, 2013
              li Greenville, SC
              li Cost: $7,500 - <em><a href="#details">Learn more</a></em> 

          .article-sidebar-content
            img src="/images/education/academy/front-end/mason-instructor.jpg" style="border-radius: 3px;"
            h3 Mason Stewart
            p style="margin-top: -12px;"
              | Front End Instructor 
              a href="http://www.twitter.com/masondesu" target="_blank" @masondesu


            p style="font-size:16px;" 
              | Mason has worked for small, Southern boutique web shops, startups from San Francisco to Greenville, and everywhere in between. 

              | <br><br>He now directs the Iron Yard Academy, which encompasses CoderDojo and the Iron Yard's Intensive School. He also spends his spare time hacking in Lisp dialects and teaching the Iron Yard's chatbot to surprise the other Iron Yarders with memes and gifs.

            p style="margin-bottom:50px;"
            h3 style="margin-top:25px;" Schedule

            h4 Monday through Thursday:
            .sidebar-smaller
              ul
                li Class starts at 9am
                li 9am - 12pm: Lecture time
                li 1pm - ?pm: Lab work
                li 
                  em Some days might include afternoon lectures
            
            h4 Fridays:
            .sidebar-smaller
              ul
                li Catch up day
                li Open lab time with the instructor (9am-5pm)
                li 
                  | Time with <a href='http://www.theironyard.com/mentors'>The Iron Yard Mentors</a> when they're in town

            p style="font-size:16px;"
              strong Lectures: 
              | Lessons will be fast-paced, interactive, and funny. Hopefully. The goal is for you to absorb a whole lot of information, then apply it on a real project during lab.

            p style="font-size:16px;"
              strong Lab work: 
              | In lab you'll be working on real websites and apps that real people will use - not scripted assignements. We're partnering with the city, non-profits, and other organizations who have problems that we can help solve.
              a href="http://lifeingreenville.com" Life in Greenville 
              | is a great example.) You'll have access to the space 24 hours a day, just in case you need to burn some midnight oil.

            h3 style="margin-top:25px;" Sponsors
            
            p 
              a href="http://www.github.com/"
                img src="/images/education/academy/sponsors/github-sponsor-logo.png"
            p 
              a href="http://www.invisionapp.com/"
                img src="/images/education/academy/sponsors/invision-sponsor-logo.png"
            p 
              a href="http://www.macaw.co/"
                img src="/images/education/academy/sponsors/macaw-sponsor-logo.png"
            p 
              a href="http://www.wercker.com/"
                img src="/images/education/academy/sponsors/wercker-sponsor-logo.png"



.faq
  .container
    h3 style="text-align:center" FAQ
    .question
      h3 Man, that's awesome. But what makes you different from the other schools? 
      p We've answered that question <a href="/what-makes-our-school-different">in more detail here</a>, but here are a few highlghts:
      ul

        li Dollar for dollar, we're the most accessible program out there. Laptop, housing, a bike, and a job. It doesn't get much more full service than that. 
        li Our instructors are industry-respected professionals who gave up crazy good job offers because they're passionate about teaching you. 
        li We work on real projects for real people. You'll make living breathing stuff. 
        li You'll work shoulder to shoulder with our Accelerator teams when they're in session, and when they're not you'll work side by side with the amazingly talented people in our coworking space. Not to mention the fact that you'll have access to our mentors and Accelerator perks.
    .question style="margin-right:0;"
      h3 Job Placement
      p If you choose to enroll in the job placement program, we'll do our darndest to put you where you want to be, and we're putting our money where our mouth is. 
      p We cannot guarantee the exact salary or location of the job, but if you don't get an offer in 6 months, we'll give you your tuition back. <a href="mailto:academy@theironyard.com?subject=I have a question about the job placement program"> Contact us for more details.</a>
    .question
      h3 So what's up with Greenville?
      p Greenville is an amazing place to live. Rivers, parks, amazing food and music are all walking or riding distance from the classroom. The mountains are a 45 minute car ride, and the weather is good almost all year. <a href="/greenville">Head over here and see for yourself</a>. 
    .question
      h3 I can't make the next class, is there a schedule of upcoming courses? 
      p Absolutely. Here's our schedule:
      ul
        li August - October 2013
        li January - March 2014
        li April - June 2014
    .question
      h3 <a name="details"></a> How much does it cost?
      p We strive to make our courses as affordable accessible as possible, providing students with a brand new laptop, housing, and a bike to ride to class. You can  fly in, catch a ride from the airport to our apartments, and take our classes without having to worry about where to stay or how to get around. 
      p <b>Tuition</b> 
      ul
       li Tuition is <b>$7500</b>, and we have significan discounts for enlisted military personel and veterans. Do we offer payent options? <a href="#financing">You better believe it</a>. 
      p <b>Housing</b>
      ul
        li Housing is available for <b>$1500</b>. We have a block of really nice, fully-furnished apartments that are reserved for our academy students year round. We've done our research and it's almost impossible to find cheaper (nice) living if you don't live in town. 
      p <b>Laptop</b>
      ul
        li Brand new MacBook Airs are available for <b>$1000</b>. We get a sweet deal on computers, but if you want to use your own machine it has to be a recent Apple laptop, with ample processing speed and hard drive space. Not sure if yours qualfies?  <a href="mailto:academy@theironyard.com?subject=Will my computer work for the Product Design class?"> Give us a shout.</a>
    .question 
      h3 <a name="financing"></a> What are the payment options? 
      ul 
        li If you pay the full cost of tuition up front, you'll get a <b>$250 discount</b>. We also offer <b>financing</b>: pay 1/3 of the tuition up front, and the balance in even payments over 6 months.
        li The cost of <b>housing</b> is spread evenly over the duration of the course.
        li The cost of the <b>laptop</b> will be due on the first day of the course. 
