.footer
  .container
    .logo
      img src='/images/logo.footer.png'
    .primary
      ul
        li
          a href="/about" About
        li
          a href="/portfolio" Portfolio
        li
          a href="/news" News
        li
          a href="http://blog.theironyard.com" Blog
        li
          a href="/accelerator" Accelerator
        li
          a href="/cowork" CoWork
        li
          a href="/education" Education
        li
          a href="/events" Events
    .copyright ©2013 The Iron Yard. All Rights Reserved