.header style="background-color: {% if page.color %} {{page.color}} {% else %} rgba(0,0,0,0.2) {% endif %};"
  .container
    a href="/"
      .logo
        img src='/images/iron-yard-logo.svg'

    .primary
      ul.pages-list
        li
          a href="/about" About
        li
          a href="/portfolio" Portfolio
        li
          a href="/news" News
        li
          a href="/blog" Blog

      ul.sites-list 
        li
          a href="/accelerator" Accelerator
        li
          a href="/cowork" CoWork
        li
          a href="/education" Education
        li
          a href="/events" Events