education/index.html

<!DOCTYPE html>
<!--[if IEMobile 7 ]><html class="no-js iem7"><![endif]-->
<!--[if lt IE 9]><html class="no-js lte-ie8"><![endif]-->
<!--[if (gt IE 8)|(gt IEMobile 7)|!(IEMobile)|!(IE)]><!--><html class="no-js" lang="en"><!--<![endif]-->
<head>
  <meta charset="utf-8">
  <title>Education - The Iron Yard</title>
  <meta name="author" content="The Iron Yard">

  
  <meta name="description" content="We run a top-notch programming and design school in the heart of the Southeast.">
  

  <!-- http://t.co/dKP3o1e -->
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  
  <link rel="canonical" href="http://theironyard.com/education">
  <link href="/favicon.png" rel="icon">
  <link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css">
  <link href="/atom.xml" rel="alternate" title="The Iron Yard" type="application/atom+xml">
  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
  <script>!window.jQuery && document.write(unescape('%3Cscript src="./javascripts/libs/jquery.min.js"%3E%3C/script%3E'))</script>
  <script src="/javascripts/libs/sequence.jquery.js"></script>
  <script src="//use.typekit.net/zza7guc.js" type="text/javascript"></script><script type="text/javascript">try{Typekit.load();}catch(e){}</script>
  

</head>

<body>
  <div class="header" style="background-color:  #CE822C ;"><div class="container"><a href="/"><div class="logo"><img src="/images/iron-yard-logo.svg" /></div></a><div class="primary"><ul class="pages-list"><li><a href="/about">About</a></li><li><a href="/portfolio">Portfolio</a></li><li><a href="http://theironyardnews.tumblr.com">News</a></li><li><a href="/blog">Blog</a></li></ul><ul class="sites-list"><li><a href="/accelerator">Accelerator</a></li><li><a href="/cowork">CoWork</a></li><li><a href="/education">Education</a></li><li><a href="/events">Events</a></li></ul></div></div></div>

  
  <div class="main" style="width:100%;"><div class="intro" style="background-color:#CE822C;"><div class="short-slide" style="background-image: url(/images/education/education-banner.jpg);"></div><div class="container"><div class="row"><div class="intro-content"><div class="triangle" style="border-top: 20px solid #CE822C;"></div><h1><a class="ss-left back" href="/"></a>Education</h1><div class="description">We run a top-notch programming and design school in the heart of the Southeast.</div><div class="secondary"><ul class="sub-nav"><li><a href="academy">The Academy </a></li><li><a href="labs">The Laboratory </a></li><li><a href="coderdojo">CoderDojo </a></li></ul></div></div></div></div></div><div class="intro secondary-intro" style="background:#fff;"><div class="container"><div class="row"><div class="intro-content"><div class="triangle" style="border-top: 20px solid #fff;"></div><div class="title-pad first"><div class="title"><span class="ss-send icon"></span>The Academy</div><div class="description"><em>Intensive code and design education for adults.</em></div></div></div></div></div></div><div class="container standard-container"><div class="content"><div class="article row"><div class="span8"><div class="article-content"><h3 style="margin-top:0px;"><em>Full Semester</em>: Front End Engineering</h3><p>Looking to switch careers? Want to diversify your skill set? Over three months of full-time immersion, developer pro Mason Stewart will teach you the ins-and-outs of front end engineering (HTML/CSS/JS), and our team will work with you to get a job offer after graduation (or your money back).</p></div></div><div class="article-sidebar span4"><div class="headersignup"><a class="button" href="/education/academy/front-end-engineering">LEARN MORE</a><ul><li><strong>Next Class:</strong> January 2014</li><li><strong>Length:</strong> 12 weeks</li><li><strong>Location:</strong> Greenville, SC</li><li><strong>Cost:</strong> $7,500</li></ul></div></div></div></div></div><div class="container fancy-container"><div class="content"><div class="article row"><div class="span8"><div class="article-content"><h3 style="margin-top:0px;"><em>Saturday Workshop</em>: Intro to iPhone Development</h3><p>Want to jump into the world of iOS app development but don&#8217;t know where to get started? Don&#8217;t worry, we&#8217;ll help you out. Attend this one day class to get setup and started developing apps for the iPhone and iPad.</p></div></div><div class="article-sidebar span4"><div class="headersignup"><a class="button" href="/education/academy/intro-to-iphone-development">LEARN MORE</a><ul><li><strong>Next Class:</strong> September 27th - 8am-5pm</li><li><strong>Length:</strong> One day</li><li><strong>Location:</strong> Greenville, SC</li><li><strong>Cost:</strong> Earlybird special $250</li></ul></div></div></div></div></div><div class="container standard-container"><div class="content"><div class="article row"><div class="span8"><div class="article-content"><h3 style="margin-top:0px;"><em>Workshop</em>: Navigating the Digital Office</h3><p>If you&#8217;ve ever been frustrated with email, PDFs, or other programs on your computer, this class is for you. Learn power user tricks and tips to become 10 times more efficient on your computer and online.</p></div></div><div class="article-sidebar span4"><div class="headersignup"><a class="button" href="/education/academy/navigating-the-digital-office">LEARN MORE</a><ul><li><strong>Next Class:</strong> Fall 2013 (waitlist open)</li><li><strong>Length:</strong> One day</li><li><strong>Location:</strong> Greenville, SC</li><li><strong>Cost:</strong> $300</li></ul></div></div></div></div></div><div class="intro secondary-intro" style="background:#fff; margin-bottom:0;"><div class="container"><div class="row"><div class="intro-content"><div class="triangle" style="border-top: 20px solid #fff;"></div><div class="title-pad"><div class="title"><span class="ss-flask icon"></span>The Laboratory</div><div class="description"><em>Kids after school programs in code and technology.</em></div></div></div></div></div></div><div class="container standard-container"><div class="content"><div class="article row"><div class="span8"><div class="article-content"><h3 style="margin-top:0px;">Learn to build a website!</h3><p>Students in our beginner website class will learn HTML and CSS, publishing their very own website by the end of the course. Our goal is to help kids enjoy the process of understanding how to build the internet, not just consume it. </p></div></div><div class="article-sidebar span4"><div class="headersignup"><a class="button" href="/education/labs/build-a-website">LEARN MORE</a><ul><li><strong>Next Greenville class:</strong> Sept. 10th</li><li><strong>Next Spartanburg class:</strong> TBD</li><li><strong>Length:</strong> 6 weeks</li><li><strong>Cost:</strong> $35</li></ul></div></div></div></div></div><div class="container fancy-container"><div class="content"><div class="article row"><div class="span8"><div class="article-content"><h3 style="margin-top:0px;">Hack Lab</h3><p>Students who want to work on their own projects, are learning more advanced languages, or have completed our CoderDojo and &#8220;Build a Website&#8221; classes are invited to our Hack Lab, an after school program design to foster self-paced exploration of technology and programming. </p></div></div><div class="article-sidebar span4"><div class="headersignup"><a class="button" href="/education/labs/hack-lab">LEARN MORE</a><ul><li><strong>Next Greenville class:</strong> Sept. 10th</li><li><strong>Next Spartanburg class:</strong> TBD</li><li><strong>Length:</strong> One semester</li><li><strong>Cost:</strong> $15</li></ul></div></div></div></div></div><div class="intro secondary-intro" style="background:#fff; margin-bottom:0;"><div class="container"><div class="row"><div class="intro-content"><div class="triangle" style="border-top: 20px solid #fff;"></div><div class="title-pad"><div class="title"><span class="ss-map icon"></span>CoderDojo</div><div class="description"><em>Free code and electronics classes for kids.</em></div></div></div></div></div></div><div class="container standard-container"><div class="content"><div class="article row"><div class="span8"><div class="article-content"><h3 style="margin-top:0px;">Programming and video games</h3><p>In this class students learn a visual programming language called Scratch (developed by MIT). From software fundamentals to video game basics, we help kids build their very own game in the first few nights of class.</p></div></div><div class="article-sidebar span4"><div class="headersignup"><a class="button" href="/education/coderdojo/scratch">LEARN MORE</a><ul><li>• Classes in Greenville and Spartanburg</li><li>• Ages 8-18</li><li>• 100% free!     </li></ul></div></div></div></div></div><div class="container fancy-container"><div class="content"><div class="article row"><div class="span8"><div class="article-content"><h3 style="margin-top:0px;">Electronics and hardware</h3><p>In our electronics classes, students learn the basics of hardware programming. Using the amazing Arduino, they will tackle everything from sequencing blinking lights to elementary robotics. (Yes, this is only for kids.)</p></div></div><div class="article-sidebar span4"><div class="headersignup"><a class="button" href="/education/coderdojo/electronics">LEARN MORE</a><ul><li>• Classes in Greenville and Spartanburg</li><li>• Ages 8-18</li><li>• 100% free!</li></ul></div></div></div></div></div></div>

  <div class="footer"><div class="container"><div class="logo"><img src="/images/logo.footer.png" /></div><div class="primary"><ul><li><a href="/about">About</a></li><li><a href="/portfolio">Portfolio</a></li><li><a href="/news">News</a></li><li><a href="http://blog.theironyard.com">Blog</a></li><li><a href="/accelerator">Accelerator</a></li><li><a href="/cowork">CoWork</a></li><li><a href="/education">Education</a></li><li><a href="/events">Events</a></li></ul></div><div class="copyright">©2013 The Iron Yard. All Rights Reserved</div></div></div>

</body>
</html>

source/education/index.slim
---
layout: page_full_width
title: "Education"
date: 2013-07-25 13:05
color: "#CE822C"
image: "/images/education/education-banner.jpg"
description: "We run a top-notch programming and design school in the heart of the Southeast."
parent_url: "/"
sub_nav:
  - name: "The Academy"
    slug: "academy"
  - name: "The Laboratory"
    slug: "labs"
  - name: "CoderDojo"
    slug: "coderdojo"
---

.intro.secondary-intro style="background:#fff;"
  .container
    .row
      .intro-content
        .triangle style="border-top: 20px solid #fff;"
        .title-pad.first
          .title
            span.ss-send.icon 
            | The Academy
          .description <em>Intensive code and design education for adults.</em>

.container.standard-container
  .content
    .article.row
      .span8
        .article-content
          h3 style="margin-top:0px;" <em>Full Semester</em>: Front End Engineering
          p
            | Looking to switch careers? Want to diversify your skill set? Over three months of full-time immersion, developer pro Mason Stewart will teach you the ins-and-outs of front end engineering (HTML/CSS/JS), and our team will work with you to get a job offer after graduation (or your money back).

      .article-sidebar.span4
        .headersignup
          a href="/education/academy/front-end-engineering" class="button" LEARN MORE
          ul
            li <strong>Next Class:</strong> January 2014
            li <strong>Length:</strong> 12 weeks
            li <strong>Location:</strong> Greenville, SC
            li <strong>Cost:</strong> $7,500

.container.fancy-container
  .content
    .article.row
      .span8
        .article-content
          h3 style="margin-top:0px;" <em>Crash Course</em>: Intro to Rails
          p
            | This is a one night class that will cover the basics of Rails. You'll leave with a comprehensive understanding of the capabilities it has to offer. Did we mention that <strong>it's FREE?</strong>

      .article-sidebar.span4
        .headersignup
          a href="/education/academy/intro-to-rails" class="button" LEARN MORE
          ul
            li <strong>Next Class:</strong> 8/27 - 6-9pm
            li <strong>Length:</strong> 3 hours
            li <strong>Location:</strong> Greenville, SC
            li <strong>Cost:</strong> FREE!

.container.standard-container
  .content
    .article.row
      .span8
        .article-content
          h3 style="margin-top:0px;" <em>Saturday Workshop</em>: Intro to iPhone Development
          p
            | Want to jump into the world of iOS app development but don't know where to get started? Don't worry, we'll help you out. Attend this one day class to get setup and started developing apps for the iPhone and iPad.

      .article-sidebar.span4
        .headersignup
          a href="/education/academy/intro-to-iphone-development" class="button" LEARN MORE
          ul
            li <strong>Next Class:</strong> September 27th - 8am-5pm
            li <strong>Length:</strong> One day
            li <strong>Location:</strong> Greenville, SC
            li <strong>Cost:</strong> Earlybird special $250

-# .container.fancy-container
-#   .content
-#     .article.row
-#       .span8
-#         .article-content
-#           h3 style="margin-top:0px;" Night class: Ruby on Rails and PostgreSQL
-#           p
-#             | One night a week for 12 weeks we'll dive deep into Ruby on Rails, the rails way. You'll learn the development processes, workflow and tools that make Rails such a powerful development platform.

-#       .article-sidebar.span4
-#         .headersignup
-#           a href="/education/academy/front-end-engineering-apply" class="button" LEARN MORE
-#           ul
-#             li <strong>Next Class:</strong> TBD
-#             li <strong>Length:</strong> 12 weeks (1 night/week)
-#             li <strong>Location:</strong> Greenville, SC
-#             li <strong>Cost:</strong> $1,200

-# .container
-#   .content
-#     .article.row
-#       .span8
-#         .article-content
-#           h3 style="margin-top:0px;" Saturday Workshop: Graphic Design Fundamentals
-#           p
-#             | In this workshop you'll don X-Ray Specs and see how design shapes everything in your world. You'll complete the foundation for your exploration of graphic design by understanding both its superpowers and its subsets.

-#       .article-sidebar.span4
-#         .headersignup
-#           a href="/education/academy/front-end-engineering-apply" class="button" LEARN MORE
-#           ul
-#             li <strong>Next Class:</strong> TBD
-#             li <strong>Length:</strong> 1 day (lunch provided)
-#             li <strong>Location:</strong> Greenville, SC
-#             li <strong>Cost:</strong> $150

-# .container.fancy-container
-#   .content
-#     .article.row
-#       .span8
-#         .article-content
-#           h3 style="margin-top:0px;" <em>Saturday Workshop</em>: Mobile App Design
-#           p
-#             | In this class design guru Andrew Ramos will walk you through the process of designing a beautiful app, focusing on ways to simplify interactions and add personality to your design to make it stand out from the rest.
-# 
-#       .article-sidebar.span4
-#         .headersignup
-#           a href="/education/academy/mobile-app-design" class="button" LEARN MORE
-#           ul
-#             li <strong>Next Class:</strong> Waitlist is open
-#             li <strong>Length:</strong> 1 day (lunch provided)
-#             li <strong>Location:</strong> Greenville, SC
-#             li <strong>Cost:</strong> $450



-# .container.fancy-container
-#   .content
-#     .article.row
-#       .span8
-#         .article-content
-#           h3 style="margin-top:0px;" Product Design Class
-#           p
-#             | Looking to switch careers? Want to diversify your skill set? We're building a programming school in the heart of the Southeast. Over the course of three months, developer pro Mason Stewart will teach you the ins-and-outs of front end engineering (HTML/CSS/JS).
-# 
-#       .article-sidebar.span4
-#         .headersignup
-#           a href="/education/academy/front-end-engineering-apply" class="button" APPLY NOW!
-#           ul
-#             li Next Class: August 11th, 2013
-#             li Greenville, SC
-#             li Cost: $7,500 - <em><a href="#details">Learn more</a></em>

.intro.secondary-intro style="background:#fff; margin-bottom:0;"
  .container
    .row
      .intro-content
        .triangle style="border-top: 20px solid #fff;"
        .title-pad
          .title 
            span.ss-flask.icon 
            | The Laboratory
          .description <em>Kids after school programs in code and technology.</em>
.container.standard-container
  .content
    .article.row
      .span8
        .article-content
          h3 style="margin-top:0px;" Learn to build a website!
          p
            | Students in our beginner website class will learn HTML and CSS, publishing their very own website by the end of the course. Our goal is to help kids enjoy the process of understanding how to build the internet, not just consume it. 

      .article-sidebar.span4
        .headersignup
          a href="/education/labs/build-a-website" class="button" LEARN MORE
          ul
            li <strong>Next Greenville class:</strong> Sept. 10th
            li <strong>Next Spartanburg class:</strong> TBD
            li <strong>Length:</strong> 6 weeks
            li <strong>Cost:</strong> $35


.intro.secondary-intro style="background:#fff; margin-bottom:0;"
  .container
    .row
      .intro-content
        .triangle style="border-top: 20px solid #fff;"
        .title-pad
          .title 
            span.ss-map.icon 
            | CoderDojo
          .description <em>Free code and electronics classes for kids.</em>
.container.standard-container
  .content
    .article.row
      .span8
        .article-content
          h3 style="margin-top:0px;" Programming and video games
          p
            | In this class students learn a visual programming language called Scratch (developed by MIT). From software fundamentals to video game basics, we help kids build their very own game in the first few nights of class.

      .article-sidebar.span4
        .headersignup
          a href="/education/coderdojo/scratch" class="button" LEARN MORE
          ul
            li • Classes in Greenville and Spartanburg
            li • Ages 8-18
            li • 100% free!     

.container.fancy-container
  .content
    .article.row
      .span8
        .article-content
          h3 style="margin-top:0px;" Electronics and hardware
          p
            | In our electronics classes, students learn the basics of hardware programming. Using the amazing Arduino, they will tackle everything from sequencing blinking lights to elementary robotics. (Yes, this is only for kids.)

      .article-sidebar.span4
        .headersignup
          a href="/education/coderdojo/electronics" class="button" LEARN MORE
          ul
            li • Classes in Greenville and Spartanburg
            li • Ages 8-18
            li • 100% free!
