---
layout: page_full_width
title: "Intro to iPhone Development"
date: 2013-08-23 13:37
color: "#CE822C"
description: "Get started developing iOS apps"
parent_url: "/education/academy"
---

.holycow

  .container
    .content
      .article.row style="padding-top:30px;"
        .span8
          .article-content
            h3 style="margin-top:25px;" What you will learn and do
            p
              | Today apps are the standard for how people consume, share, and create information. We want to help you dip your toes into the water of what it takes to build those apps. In this one-day class you'll get setup and started making apps for the iPhone and iPad.

            / p
            /   img src="/images/education/academy/mobile-app-design/mobile-app-picture.jpg" style="border-radius: 3px;"

            / .icon-container
            /   .container
            /     .icon.quick-prototype Get app prototypes off the ground quickly.
            /     .icon.apps Build fast, production-quality apps.
            /     .icon.interface Create robust, beautiful apps and interfaces.
            /     .icon.six Go deep into JavaScript functions and objects.
            /     .icon.five Optimize apps for desktop and mobile.
            /     .icon.one Most importantly, learn how to learn.

            h3 style="margin-top:25px;" Curriculum Overview

            / p Want to jump into the world of iOS app development but don't know where to get started? Don't worry, we'll help you out. Attend this one day class to get setup and started developing apps for the iPhone and iPad.

            ul.curriculum-list
              li Introduction Objective-C
              li How to register for your Apple developer's account
              li How to get started with Xcode
              li All about Apple's design guidelines
              li The steps required to distribute your app to beta users
              li What's required to submit your app to Apple for review

            p Excited? You've come to the right place.

            h3 style="margin-top:25px;" Is this for you?
            p Ideally you have a background in software development...any language...but you'll move faster if you've seen C, C++, or Java.

            h3 style="margin-top:25px;" Are there prerequisite skills? 
            p You'll need to bring an Apple computer for this hands-on class.
           
            / ul
            /   li.academy-list
            /     strong Hard worker 
            /     | - Like we said above, this won't be a walk in the park. Prepare for a rigorous course.
            /   li.academy-list
            /     strong Self motivated 
            /     | - If you need to be managed, this isn't the place for you.
            /   li.academy-list
            /     strong Works well with others 
            /     | - you'll be assigned to groups for projects, and each person's role will be crucial.
            /   li.academy-list
            /     strong Interested in learning, even if you've had a job as a programmer - 
            /     | Even if you know basics, you might have to unlearn some things. We'll start from the ground up as a team, and there won't be room for egos.
            /   li.academy-list
            /     strong Graceful problem solver 
            /     | - We'll work on some hard stuff, and patience is a must.
            /   li.academy-list
            /     strong Ready to have fun 
            /     | - We work hard, play hard, and laugh every single day. We do the best work we possibly can, but we make sure not to take ourselves too seriously.

        .article-sidebar.span4
          .headersignup
            a href="https://tito.io/the-iron-yard/intro-to-iphone-development-september-2013" class="button" Take the class!
            ul
              li <b>Next Class</b>: 9/27 — 8am-5pm
              li <b>Location</b>: Greenville, SC
              li <b>Cost</b>: *Earlybird special $250*
              li <a href="#details">Check out our FAQ</a>

          .article-sidebar-content
            img src="/images/education/academy/ios/rob-wright-instructor.jpg" style="border-radius: 3px;"
            h3 Rob Wright
            p style="margin-top: -12px;"
              | iOS Instructor 
              a href="https://twitter.com/f1f3" target="_blank" @f1f3


            p style="font-size:16px;" 
              | I've been developing software for 17 years...Perl, C, C++, Python, Java, JavaScript, and my new favorite is Objective-C. I've spent the last 4 years making iOS apps for companies of all sizes.

            / p style="margin-bottom:50px;"
            /   h3 style="margin-top:25px;" Schedule
            
            / .sidebar-smaller
            /   ul
            /     li <b>9am - 12pm</b>: Lecture
            /     li <b>12pm – 1pm</b>: Lunch (provided)
            /     li <b>1pm – 5pm</b>: App Walkthrough
            /     li <b>5pm – 6pm</b>: Celebratory beer and project presentations

            / p <em>Usually a group of us grab dinner after class to enjoy fine brews and nerdy tech talk. We'd love for you to join.</em>

            p style="margin-bottom:50px;"
              h3 style="margin-top:25px;" Questions? 
            
            .sidebar-smaller
              | We love answering quetsions. <a href="mailto:academy@theironyard.com?subject=I have a question about the intro to iPhone development">Shoot us an email</a> and we'll get right back to you. 
            
            / h4 Fridays:
            / .sidebar-smaller
            /   ul
            /     li Catch up day
            /     li Open lab time with the instructor (9am-5pm)
            /     li 
            /       | Time with <a href='http://www.theironyard.com/mentors'>The Iron Yard Mentors</a> when they're in town

            / p style="font-size:16px;"
            /   strong Lectures: 
            /   | Lessons will be fast-paced, interactive, and funny. Hopefully. The goal is for you to absorb a whole lot of information, then apply it on a real project during lab.

            / p style="font-size:16px;"
            /   strong Lab work: 
            /   | In lab you'll be working on real websites and apps that real people will use - not scripted assignements. We're partnering with the city, non-profits, and other organizations who have problems that we can help solve.
            /   a href="http://lifeingreenville.com" Life in Greenville 
            /   | is a great example.) You'll have access to the space 24 hours a day, just in case you need to burn some midnight oil.

            / h3 style="margin-top:25px;" Sponsors
            
            / p 
            /   a href="http://www.github.com/"
            /     img src="/images/github-sponsor-logo.png"
            / p 
            /   a href="http://www.invisionapp.com/"
            /     img src="/images/invision-sponsor-logo.png"
            / p 
            /   a href="http://www.macaw.co/"
            /     img src="/images/macaw-sponsor-logo.png"
            / p 
            /   a href="http://www.wercker.com/"
            /     img src="/images/wercker-sponsor-logo.png"



.faq
  .container
    h3 style="text-align:center" <a name="details"></a>FAQ
    / .question
    /   h3 Man, that's awesome. But what makes you different from the other schools? 
    /   p We've answered that question <a href="/what-makes-our-school-different">in more detail here</a>, but here are a few highlghts:
    /   ul

    /     li Dollar for dollar, we're the most accessible program out there. Laptop, housing, a bike, and a job. It doesn't get much more full service than that. 
    /     li Our instructors are industry-respected professionals who gave up crazy good job offers because they're passionate about teaching you. 
    /     li We work on real projects for real people. You'll make living breathing stuff. 
    /     li You'll work shoulder to shoulder with our Accelerator teams when they're in session, and when they're not you'll work side by side with the amazingly talented people in our coworking space. Not to mention the fact that you'll have access to our mentors and Accelerator perks.
    .question style="margin-right:0;"
      h3 Where are you located?
      p The Iron Yard Academy is located in Greenville, SC. Our digs are in the <a href="http://greenvillenext.com/">NEXT Innovation Center</a>. Take a look: 
      p 
        img src="/images/cowork/the-forge/the-forge-classroom.jpg" style="border-radius: 3px;"
      p
        img src="/images/cowork/the-forge/the-forge-cowork-space.jpg" style="border-radius: 3px;"

    .question
      h3 So what's up with Greenville?
      p Greenville is an amazing place to live. Rivers, parks, amazing food and music are all walking or riding distance from the classroom. The mountains are a 45 minute car ride, and the weather is good almost all year. <a href="/greenville">Head over here and see for yourself</a>. 
    .question
      h3 I can't make the next class, is there a schedule of upcoming courses? 
      p We're working out the schedule for additional classes. While you're waiting, <a href="http://eepurl.com/D_luX">sign up for our waitlist</a> and we'll send you any news related to the Mobile App Design class. 
    .question
      h3 I'm coming in from out of town. Do you have an awesome, cost-effective place for me to stay? 
      p You bet we do. <a href="mailto:academy@theironyard.com?subject=I want to take the rails class and need a place to stay"> Shoot us an email</a> and we'll talk deets. 
    / .question
    /   h3 How much does it cost?
    /   p We strive to make our courses as affordable accessible as possible, providing students with a brand new laptop, housing, and a bike to ride to class. You can  fly in, catch a ride from the airport to our apartments, and take our classes without having to worry about where to stay or how to get around. 
    /   p <b>Tuition</b> 
    /   ul
    /    li Tuition is <b>$7500</b>, and we have significan discounts for enlisted military personel and veterans. Do we offer payent options? <a href="#financing">You better believe it</a>. 
    /   p <b>Housing</b>
    /   ul
    /     li Housing is available for <b>$1500</b>. We have a block of really nice, fully-furnished apartments that are reserved for our academy students year round. We've done our research and it's almost impossible to find cheaper (nice) living if you don't live in town. 
    /   p <b>Laptop</b>
    /   ul
    /     li Brand new MacBook Airs are available for <b>$1000</b>. We get a sweet deal on computers, but if you want to use your own machine it has to be a recent Apple laptop, with ample processing speed and hard drive space. Not sure if yours qualfies?  <a href="mailto:academy@theironyard.com?subject=Will my computer work for the Product Design class?"> Give us a shout.</a>
    / .question 
    /   h3 <a name="financing"></a> What are the payment options? 
    /   ul 
    /     li If you pay the full cost of tuition up front, you'll get a <b>$250 discount</b>. We also offer <b>financing</b>: pay 1/3 of the tuition up front, and the balance in even payments over 6 months.
    /     li The cost of <b>housing</b> is spread evenly over the duration of the course.
    /     li The cost of the <b>laptop</b> will be due on the first day of the course. 
