source/education/academy/navigating-the-digital-office/index.slim
---
layout: page_full_width
title: "Navigating the Digital Office"
date: 2013-08-26 15:25
color: "#CE822C"
description: "Become a technology power user"
parent_url: "/education/academy"
---

.holycow

  .container
    .content
      .article.row style="padding-top:30px;"
        .span8
          .article-content
            h3 style="margin-top:25px;" What you will learn and do
            p
              | Almost every part of our jobs are being digitized, and keeping up with the curve is difficult. If you've ever been frustrated with email, PDFs, or other programs on your computer, this class is for you. We'll teach you proven tricks and tips to become 10 times more efficient on your computer and online.
            p
              img src="/images/education/academy/digital-office/digital-office.jpg" style="border-radius: 3px;"

            / .icon-container
            /   .container
            /     .icon.quick-prototype Get app prototypes off the ground quickly.
            /     .icon.apps Build fast, production-quality apps.
            /     .icon.interface Create robust, beautiful apps and interfaces.
            /     .icon.six Go deep into JavaScript functions and objects.
            /     .icon.five Optimize apps for desktop and mobile.
            /     .icon.one Most importantly, learn how to learn.

            h3 style="margin-top:25px;" Curriculum Overview

            / p In this class we'll walk through the process of designing a beautiful app, simplifying interactions, and ways to add personality to your design to make it stand out from the rest. Here's what you'll get from the course: 

            ul.curriculum-list
              li <em>We teach skills for Mac and PC!</em>
              li Gmail power user tricks (process, labels, and more!)
              li Outlook power user tricks (process, categories, and more!)
              li Email tools to declutter your inbox and clean up your to do list
              li Mastering your calendar
              li All things PDF: how to make them, edit them, convert them, reduce file size, send them, and more
              li Office crash-course: power user tips for Word, Excel, and PPT
              li Images: resolution, resizing, and why it matters
              li To-do lists: the best apps to help your productivity

            p Excited? You've come to the right place.

            h3 style="margin-top:25px;" Is this for you?
            p Whether you need to start with the basics or sharpen your digital business skills, this class will help you learn latest and greatest in using tech to your advantage.

            h3 style="margin-top:25px;" Are there prerequisite skills? 
            p You should have basic computer literacy and typing skills. You will need to bring your own computer (or iPad). 

            p
              img src="/images/education/academy/digital-office/digital-office-1.jpg" style="border-radius: 3px;"
           
            / ul
            /   li.academy-list
            /     strong Hard worker 
            /     | - Like we said above, this won't be a walk in the park. Prepare for a rigorous course.
            /   li.academy-list
            /     strong Self motivated 
            /     | - If you need to be managed, this isn't the place for you.
            /   li.academy-list
            /     strong Works well with others 
            /     | - you'll be assigned to groups for projects, and each person's role will be crucial.
            /   li.academy-list
            /     strong Interested in learning, even if you've had a job as a programmer - 
            /     | Even if you know basics, you might have to unlearn some things. We'll start from the ground up as a team, and there won't be room for egos.
            /   li.academy-list
            /     strong Graceful problem solver 
            /     | - We'll work on some hard stuff, and patience is a must.
            /   li.academy-list
            /     strong Ready to have fun 
            /     | - We work hard, play hard, and laugh every single day. We do the best work we possibly can, but we make sure not to take ourselves too seriously.

        .article-sidebar.span4
          .headersignup
            a href="http://eepurl.com/Efolr" class="button" Sign up for the waitlist!
            ul
              li <b>Next Class</b>: Fall 2013
              li <b>Location</b>: Greenville, SC
              li <b>Cost</b>: $300
              li <a href="#details">Check out our FAQ</a>

          .article-sidebar-content
            img src="/images/education/academy/digital-office/vicky-instructor.jpg" style="border-radius: 3px;"
            h3 Vicky Schmitz-Hammond
            p style="margin-top: -12px;"
              | Digital Office Instructor
              a href="https://twitter.com/schmitzhammond " target="_blank"  @schmitzhammond 

            p style="font-size:16px;" 
              | Victoria has worked across various industries from non-profit, consumer packaged goods, education, healthcare and tourism to bring their marketing plans to life and make effective change in the marketplace. Along each step of the way she found new and improved ways to master the needs of an ever-changing technological landscape.

          .article-sidebar-content
            img src="/images/education/academy/digital-office/eric-dodds-instructor.jpg" style="border-radius: 3px;"
            h3 Eric Dodds
            p style="margin-top: -12px;"
              | Digital Office Instructor
              a href="https://twitter.com/ericdodds" target="_blank"  @ericdodds

            p style="font-size:16px;" 
              | Eric is the business end of The Iron Yard, and has been using technology to increase efficiency since his first day in the real world. He's developed proven methods both for himself and for teams across various industries and businesses. He's passionate about demystifying tech so it can get out of the way and let people do their jobs. 

            / p style="margin-bottom:50px;"
            /   h3 style="margin-top:25px;" Schedule
            
            / .sidebar-smaller
            /   ul
            /     li <b>9am - 12pm</b>: Lecture
            /     li <b>12pm – 1pm</b>: Lunch (provided)
            /     li <b>1pm – 5pm</b>: App Walkthrough
            /     li <b>5pm – 6pm</b>: Celebratory beer and project presentations

            / p <em>Usually a group of us grab dinner after class to enjoy fine brews and nerdy tech talk. We'd love for you to join.</em>

            p style="margin-bottom:50px;"
              h3 style="margin-top:25px;" Questions? 
            
            .sidebar-smaller
              | We love answering questions. <a href="mailto:academy@theironyard.com?subject=I have a question about your Navigating the Digital Office class">Shoot us an email</a> and we'll get right back to you. 
            
            / h4 Fridays:
            / .sidebar-smaller
            /   ul
            /     li Catch up day
            /     li Open lab time with the instructor (9am-5pm)
            /     li 
            /       | Time with <a href='http://www.theironyard.com/mentors'>The Iron Yard Mentors</a> when they're in town

            / p style="font-size:16px;"
            /   strong Lectures: 
            /   | Lessons will be fast-paced, interactive, and funny. Hopefully. The goal is for you to absorb a whole lot of information, then apply it on a real project during lab.

            / p style="font-size:16px;"
            /   strong Lab work: 
            /   | In lab you'll be working on real websites and apps that real people will use - not scripted assignements. We're partnering with the city, non-profits, and other organizations who have problems that we can help solve.
            /   a href="http://lifeingreenville.com" Life in Greenville 
            /   | is a great example.) You'll have access to the space 24 hours a day, just in case you need to burn some midnight oil.

            / h3 style="margin-top:25px;" Sponsors
            
            / p 
            /   a href="http://www.github.com/"
            /     img src="/images/github-sponsor-logo.png"
            / p 
            /   a href="http://www.invisionapp.com/"
            /     img src="/images/invision-sponsor-logo.png"
            / p 
            /   a href="http://www.macaw.co/"
            /     img src="/images/macaw-sponsor-logo.png"
            / p 
            /   a href="http://www.wercker.com/"
            /     img src="/images/wercker-sponsor-logo.png"



.faq
  .container
    h3 style="text-align:center" <a name="details"></a>FAQ
    / .question
    /   h3 Man, that's awesome. But what makes you different from the other schools? 
    /   p We've answered that question <a href="/what-makes-our-school-different">in more detail here</a>, but here are a few highlghts:
    /   ul

    /     li Dollar for dollar, we're the most accessible program out there. Laptop, housing, a bike, and a job. It doesn't get much more full service than that. 
    /     li Our instructors are industry-respected professionals who gave up crazy good job offers because they're passionate about teaching you. 
    /     li We work on real projects for real people. You'll make living breathing stuff. 
    /     li You'll work shoulder to shoulder with our Accelerator teams when they're in session, and when they're not you'll work side by side with the amazingly talented people in our coworking space. Not to mention the fact that you'll have access to our mentors and Accelerator perks.
    .question style="margin-right:0;"
      h3 Where are you located?
      p The Iron Yard Academy is located in Greenville, SC. Our digs are in the <a href="http://greenvillenext.com/">NEXT Innovation Center</a>. Take a look: 
      p 
        img src="/images/cowork/the-forge/the-forge-classroom.jpg" style="border-radius: 3px;"
      p
        img src="/images/cowork/the-forge/the-forge-cowork-space.jpg" style="border-radius: 3px;"

    .question
      h3 So what's up with Greenville?
      p Greenville is an amazing place to live. Rivers, parks, amazing food and music are all walking or riding distance from the classroom. The mountains are a 45 minute car ride, and the weather is good almost all year. <a href="/greenville">Head over here and see for yourself</a>. 
    .question
      h3 I can't make the next class, is there a schedule of upcoming courses? 
      p We're working out the schedule for additional classes. While you're waiting, <a href="http://eepurl.com/Efolr">sign up for our waitlist</a> and we'll send you any news related to the Mobile App Design class. 
    .question
      h3 I'm coming in from out of town. Do you have an awesome, cost-effective place for me to stay? 
      p You bet we do. <a href="mailto:academy@theironyard.com?subject=I want to take the rails class and need a place to stay"> Shoot us an email</a> and we'll talk deets. 
    / .question
    /   h3 How much does it cost?
    /   p We strive to make our courses as affordable accessible as possible, providing students with a brand new laptop, housing, and a bike to ride to class. You can  fly in, catch a ride from the airport to our apartments, and take our classes without having to worry about where to stay or how to get around. 
    /   p <b>Tuition</b> 
    /   ul
    /    li Tuition is <b>$7500</b>, and we have significan discounts for enlisted military personel and veterans. Do we offer payent options? <a href="#financing">You better believe it</a>. 
    /   p <b>Housing</b>
    /   ul
    /     li Housing is available for <b>$1500</b>. We have a block of really nice, fully-furnished apartments that are reserved for our academy students year round. We've done our research and it's almost impossible to find cheaper (nice) living if you don't live in town. 
    /   p <b>Laptop</b>
    /   ul
    /     li Brand new MacBook Airs are available for <b>$1000</b>. We get a sweet deal on computers, but if you want to use your own machine it has to be a recent Apple laptop, with ample processing speed and hard drive space. Not sure if yours qualfies?  <a href="mailto:academy@theironyard.com?subject=Will my computer work for the Product Design class?"> Give us a shout.</a>
    / .question 
    /   h3 <a name="financing"></a> What are the payment options? 
    /   ul 
    /     li If you pay the full cost of tuition up front, you'll get a <b>$250 discount</b>. We also offer <b>financing</b>: pay 1/3 of the tuition up front, and the balance in even payments over 6 months.
    /     li The cost of <b>housing</b> is spread evenly over the duration of the course.
    /     li The cost of the <b>laptop</b> will be due on the first day of the course. 

education/academy/mobile-app-design/index.html

<!DOCTYPE html>
<!--[if IEMobile 7 ]><html class="no-js iem7"><![endif]-->
<!--[if lt IE 9]><html class="no-js lte-ie8"><![endif]-->
<!--[if (gt IE 8)|(gt IEMobile 7)|!(IEMobile)|!(IE)]><!--><html class="no-js" lang="en"><!--<![endif]-->
<head>
  <meta charset="utf-8">
  <title>Mobile App Design - The Iron Yard</title>
  <meta name="author" content="The Iron Yard">

  
  <meta name="description" content="Learn mobile interface fundamentals">
  

  <!-- http://t.co/dKP3o1e -->
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  
  <link rel="canonical" href="http://theironyard.github.io/education/academy/mobile-app-design">
  <link href="/favicon.png" rel="icon">
  <link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css">
  <link href="/atom.xml" rel="alternate" title="The Iron Yard" type="application/atom+xml">
  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
  <script>!window.jQuery && document.write(unescape('%3Cscript src="./javascripts/libs/jquery.min.js"%3E%3C/script%3E'))</script>
  <script src="/javascripts/libs/sequence.jquery.js"></script>
  <script src="//use.typekit.net/zza7guc.js" type="text/javascript"></script><script type="text/javascript">try{Typekit.load();}catch(e){}</script>
  

</head>

<body>
  <div class="header" style="background-color:  #CE822C ;"><div class="container"><a href="/"><div class="logo"><img src="/images/iron-yard-logo.svg" /></div></a><div class="primary"><ul class="pages-list"><li><a href="/about">About</a></li><li><a href="/portfolio">Portfolio</a></li><li><a href="/news">News</a></li><li><a href="/blog">Blog</a></li></ul><ul class="sites-list"><li><a href="/accelerator">Accelerator</a></li><li><a href="/cowork">CoWork</a></li><li><a href="/education">Education</a></li><li><a href="/events">Events</a></li></ul></div></div></div>

  
  <div class="main" style="width:100%;"><div class="intro" style="background-color:#CE822C;"><div class="container"><div class="row"><div class="intro-content"><div class="triangle" style="border-top: 20px solid #CE822C;"></div><h1>Mobile App Design</h1><div class="description" style="padding-bottom: 20px">Learn mobile interface fundamentals</div><div class="secondary"><ul class="sub-nav"></ul></div></div></div></div></div><div class="holycow"><div class="container"><div class="content"><div class="article row" style="padding-top:30px;"><div class="span8"><div class="article-content"><h3 style="margin-top:25px;">What you will learn and do</h3><p>Our world is quickly becoming a place where people&#8217;s interaction with the web (and each other) happens primarily on mobile devices. We want to help designers navigate this exploding landscape by teaching the fundamentals of building user-centric apps and interfaces that cut through the noise. </p><p><img src="/images/education/academy/mobile-app-design/mobile-app-picture.jpg" style="border-radius: 3px;" /></p><h3 style="margin-top:25px;">Curriculum Overview</h3><p>In this class we&#8217;ll walk through the process of designing a beautiful app, simplifying interactions, and ways to add personality to your design to make it stand out from the rest. Here&#8217;s what you&#8217;ll get from the course: </p><ul class="curriculum-list"><li>Understand the subtle nuances of other great apps</li><li>Learn the lay of the land—what are some common app layouts?</li><li>Create a visual style with colors, fonts, patterns and textures</li><li>A custom app walkthrough—we&#8217;ll look at each step in the process of designing a great app</li><li>You&#8217;ll follow along with each step to design your own app</li></ul><p>Excited? You&#8217;ve come to the right place.</p><h3 style="margin-top:25px;">Is this for you?</h3><p>If you&#8217;re looking to move from web design into app design, OR you&#8217;re a developer looking to build a better interface for your app, this is the class for you.</p><h3 style="margin-top:25px;">Are there prerequisite skills? </h3><p>In order to get the most value from this class, you should have a solid understanding of Photoshop. Ideally this includes layer effects and working with vector objects. You should also have some experience designing or developing for the web/screen. </p></div></div><div class="article-sidebar span4"><div class="headersignup"><a class="button" href="http://eepurl.com/Dd719">JOIN THE WAITLIST!</a><ul><li><b>Next Class</b>: Waitlist is open</li><li><b>Location</b>: Greenville, SC</li><li><b>Cost</b>: $450</li><li><a href="#details">Check out our FAQ</a></li></ul></div><div class="article-sidebar-content"><img src="/images/education/academy/mobile-app-design/andrew-ramos-instructor.jpg" style="border-radius: 3px;" /><h3>Andrew Ramos</h3><p style="margin-top: -12px;">Mobile App Design Instructor <a href="http://www.twitter.com/andrewramos" target="_blank">@andrewramos</a></p><p style="font-size:16px;">Andrew Ramos is a designer with experience in iPhone and iPad app design, as well as branding and illustration. He’s a fan of beautiful pencils, smart remarks and has an insatiable desire to understand how things work. Likes cold drinks, warm days, and writing in the third-person. </p><p style="margin-bottom:50px;"><h3 style="margin-top:25px;">Schedule</h3></p><div class="sidebar-smaller"><ul><li><b>9am - 12pm</b>: Lecture</li><li><b>12pm – 1pm</b>: Lunch (provided)</li><li><b>1pm – 5pm</b>: App Walkthrough</li><li><b>5pm – 6pm</b>: Celebratory beer and project presentations</li></ul></div><p><em>Usually a group of us grab dinner after class to enjoy fine brews and nerdy tech talk. We&#8217;d love for you to join.</em></p><p style="margin-bottom:50px;"><h3 style="margin-top:25px;">Questions? </h3></p><div class="sidebar-smaller">We love answering quetsions. <a href="mailto:academy@theironyard.com?subject=I have a question about the mobile app design class">Shoot us an email</a> and we&#8217;ll get right back to you. </div></div></div></div></div></div></div><div class="faq"><div class="container"><h3 style="text-align:center"><a name="details"></a>FAQ</h3><div class="question" style="margin-right:0;"><h3>Where are you located?</h3><p>The Iron Yard Academy is located in Greenville, SC. Our digs are in the <a href="http://greenvillenext.com/">NEXT Innovation Center</a>. Take a look: </p><p><img src="/images/cowork/the-forge/the-forge-classroom.jpg" style="border-radius: 3px;" /></p><p><img src="/images/cowork/the-forge/the-forge-cowork-space.jpg" style="border-radius: 3px;" /></p></div><div class="question"><h3>So what&#8217;s up with Greenville?</h3><p>Greenville is an amazing place to live. Rivers, parks, amazing food and music are all walking or riding distance from the classroom. The mountains are a 45 minute car ride, and the weather is good almost all year. <a href="/greenville">Head over here and see for yourself</a>. </p></div><div class="question"><h3>I can&#8217;t make the next class, is there a schedule of upcoming courses? </h3><p>We&#8217;re working out the schedule for additional classes. While you&#8217;re waiting, <a href="http://eepurl.com/Dd719">sign up for our waitlist</a> and we&#8217;ll send you any news related to the Mobile App Design class. </p></div><div class="question"><h3>I&#8217;m coming in from out of town. Do you have an awesome, cost-effective place for me to stay? </h3><p>You bet we do. <a href="mailto:academy@theironyard.com?subject=I want to take the mobile app design class and need a place to stay"> Shoot us an email</a> and we&#8217;ll talk deets. </p></div></div></div></div>

  <div class="footer"><div class="container"><div class="logo"><img src="/images/logo.footer.png" /></div><div class="primary"><ul><li><a href="/about">About</a></li><li><a href="/portfolio">Portfolio</a></li><li><a href="/news">News</a></li><li><a href="http://blog.theironyard.com">Blog</a></li><li><a href="/accelerator">Accelerator</a></li><li><a href="/cowork">CoWork</a></li><li><a href="/education">Education</a></li><li><a href="/events">Events</a></li></ul></div><div class="copyright">©2013 The Iron Yard. All Rights Reserved</div></div></div>

</body>
</html>
