.main style="width:100%;"
  .intro style="background-color: #b76cb6;"
    | {% if page.image %}
    .short-slide style="background-image: url({{page.image}});"
    | {% endif %}
    .container
      .row
        .intro-content
          .triangle style="border-top: 20px solid #b76cb6;"
          h1 The Blog


  .container
    .content
      .article.row
        div.span8
          | {{paginator}}
          | {% assign index = true %}
          | {% for post in paginator.posts %}
          | {% assign content = post.content %}
          .article-content
            h2 
              | {{post.title}}
            | {{content}}
          | {% endfor %}
          /   <div class="pagination">
          /     {% if paginator.next_page %}
          /       <a class="prev" href="{{paginator.next_page}}">&larr; Older</a>
          /     {% endif %}
          /     <a href="/blog/archives">Blog Archives</a>
          /     {% if paginator.previous_page %}
          /     <a class="next" href="{{paginator.previous_page}}">Newer &rarr;</a>
          /     {% endif %}
          /   </div>
          / </div>
          / <aside class="sidebar">
          /   {% if site.blog_index_asides.size %}
          /     {% include_array blog_index_asides %}
          /   {% else %}
          /     {% include_array default_asides %}
          /   {% endif %}
          / </aside>

        .article-sidebar.span4
          .article-sidebar-content
            / | {% include post/categories.html %}
            / | {% include navigation-old.html %}
            | {% if site.blog_index_asides.size %}
            |   {% include_array blog_index_asides %}
            | {% else %}
            |   {% include_array default_asides %}
            | {% endif %}