---
layout: page_full_width
title: "Front End Engineering"
date: 2013-08-29 11:29
color: "#CE822C"
description: "Learn to build production-quality web apps with HTML, CSS, and JavaScript."
parent_url: "/education/academy"
---

.fed-2.base.first

  .container
    
    .next-class
      .next-class__info
        p.next-class__info__message Next Class Begins
        p.next-class__info__date August 12, 2013
      a.button Apply Now

    .learn-and-do
      h2 What You Will Learn &amp; Do
      p Over the course of three months, developer pro, Mason Stewart will teach you the ins-and-outs of front end engineering using HTML, CSS, and JavaScript. Don’t know anything about code? Dont’ worry. You’ll go from zero to hero and we’ll help you find a job after you graduate.
      img[src="/images/education/academy/front-end-2/placeholder.jpg"]
      img[src="/images/education/academy/front-end-2/placeholder.jpg"]
      img[src="/images/education/academy/front-end-2/placeholder.jpg"]
      img[src="/images/education/academy/front-end-2/placeholder.jpg"]

    .with-this-guy
      h2 With This Guy?
      img[src="/images/education/academy/front-end-2/mason.jpg"]
      p.your-instructor 
        | Front End Instructor <a href="http://twitter.com/masondesu" target="_blank">@masondesu</a>
      p Mason has worked for small, Southern boutique web shops, startups from San Francisco to Greenville, and everywhere in between. 
      p He now directs the Iron Yard Academy, which encompasses CoderDojo and the Iron Yard's Intensive School. He also spends his spare time hacking in Lisp dialects and teaching the Iron Yard's chatbot to surprise the other Iron Yarders with memes and gifs.

    .when
      h2 When?
      p
        | <strong>The next class begins August 12, 2013.</strong> The intensive course will run 12 weeks, through November 31, with a typical work-week structured with lecture time in the morning, and lab time to complete projects in the afternoon, along with all day on Fridays.
      img[src="/images/education/academy/front-end-2/schedule-chart.png"]
      
      .lecture-time
        h3 Lecture Time
        p Lessons will be fast-paced, interactive, and funny. Hopefully. The goal is for you to absorb a whole lot of information, then apply it on a real project during lab.
      .lab-time
        h3 Lab Time
        p
          | In lab you'll be working on real websites and apps that real people will use - not scripted assignements. We're partnering with the city, non-profits, and other organizations who have problems that we can help solve. <a href="http://lifeingreenville.com" target="_blank">Life in Greenville</a> is a great example.) You'll have access to the space 24 hours a day, just in case you need to burn some midnight oil.

      p.callout Why don’t you put a sentence here about how you go on trips, mentors from cool places like MailChimp and Treehouse come speak, and other things that could sell someone on coming.

.fed-2.selling-points-callout
  .container
    ul.selling-points
      li
        img[src="/images/education/academy/front-end-2/quick-prototype.png"]
        p Get app prototypes off the ground quickly
      li
        img[src="/images/education/academy/front-end-2/tetris.png"]
        p Build fast, production- quality apps
      li
        img[src="/images/education/academy/front-end-2/interface.png"]
        p Create robust, beautiful apps and interfaces
      li
        img[src="/images/education/academy/front-end-2/lambda.png"]
        p Go dep into JavaScript functions and objects
      li
        img[src="/images/education/academy/front-end-2/devices.png"]
        p Optimize apps for desktop and mobile
      li
        img[src="/images/education/academy/front-end-2/thinking.png"]
        p Most importantly, learn how to learn

    .testimonials
      .testimonial
        img[src="/images/education/academy/front-end-2/manatcomputer.jpg"]
        p 
          | "A quote from a past student can go here. It should be short and say something about what they've learned." <span>&mdash;&nbsp;That Girl</span>
      .testimonial
        img[src="/images/education/academy/front-end-2/manatcomputer.jpg"]
        p
          | "A quote from a past student can go here. It should be short and say something about what they've learned." <span>&mdash;&nbsp;That Girl</span>

      div[style="clear: both;"]

      a.apply-now[href="#"] Apply Now!


.fed-2.base.curriculum
  .container
  
    .curriculum-overview
      h2 Front End Curriculum Overview
      p We cover a huge amount of ground in 3 months. We'll cover everything below and then some. Some topics, like JavaScript and Backbone.js will take weeks to cover, and other topics like JavaScript templates will be covered over just a few lectures.
      
      .columns
        ul.left-column
          li Git and GitHub
          li HTML
          li CSS
          li Preprocessors
          li Responsive CSS / media queries
          li Design fundamentals
        ul.center-column
          li JavaScript
          li jQuery
          li Underscore.js
          li Backbone.js
          li JavaScript Testing
          li CoffeeScript
          li JavaScript Templating
          li Ruby 101
        ul.right-column
          li Rails Basics
          li Heroku Deployment with Git
          li Parse as a Backend
          li Front End Package Managers, Tools, Asset Loaders, and Generators

      p If you made it through that list and are still excited, you've come to the right place. Keep reading!

.fed-2.image-slider
  img[src="/images/education/academy/front-end-2/unsplash-kitsune-3.jpg"]
  

.fed-2.base.for-you
  .container

    .is-this-for-you
      h2 Is This For You?

      .columns
        p.left Before we get into specifics, we need to let you know that this class is going to be challenging. Material will get really hard, really quickly. All of the work is very do-able, but if you think you're going to develop professional level skills in a cushy 40 hour week, this isn't the place for you. (We estimate you'll put in about 60.)
        p.right We're family people, so our goal is for you to work as hard as possible in class so you can find balance in a great job when you're done. We're really excited about the different types of people who are going to apply, and we don't have stereotypes of what a designer is like. Here are a few things we'll look for:

      ul.personality-traits
        li.hard-worker.left
          div.image
          h3 Hard Worker -
          p Like we said above, this won't be a walk in the park. Prepare for a rigorous course.
        li.self-motivated.right
          div.image
          h3 Self Motivated -
          p If you need to be managed, this isn't the place for you...
        li.works-well-with-others.left
          div.image
          h3 Works Well With Others -
          p You'll be assigned to groups for projects, and each person's role will be crucial.
        li.interested-in-learning.right
          div.image
          h3 Interested in Learning, Even if you've had a Job as a Programmer -
          p Even if you know basics, you might have to unlearn some things. We'll start from the ground up as a team, and there won't be room for egos.
        li.problem-solver.left
          div.image
          h3 Graceful Problem Solver -
          p We'll work on some hard stuff, and patience is a must.
        li.have-fun.right
          div.image
          h3 Ready to Have Fun -
          p We work hard, play hard, and laugh every single day. We do the best work we possibly can, but we make sure not to tak ourselves too seriously.

    .faq
      h2 FAQ

.fed.ul.faq-questions
  li.question.odd.different
    .container
      h3 Man, that's awesome. What makes you different from other schools?
      .answer
        p Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
  li.question.even.job
    .container
      h3 You'll Find me a job?
      .answer
        p Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
  li.question.odd.open.greenville
    .container
      h3 What's up with Greenville?
      .answer
        p
          | Greenville is an amazing place to live. Rivers, parks, amazing food and music are all walking or riding distance from the classroom. The mountains are a 45 minute drive, and the weather is good year round. <a href="#">Head over here and see for yourself.</a>
  li.question.even.upcoming
    .container
      h3 I can't make the next class, is there a schedule of upcoming courses?
      .answer
        p Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
  li.question.odd.open.cost
    .container
      h3 How much does it cost?
      .answer
        p We strive to make our courses as affordable accessible as possible, providing students with a brand new laptop, housing, and a bike to ride to class. You can fly in, catch a ride from the airport to our apartments, and take our classes without having to worry about where to stay or how to get around.
        .cost-columns
          .column.left-column
            h3 Tuition
            p
              | Tuition is $7500, and we have significant discounts for enlisted military personel and veterans. Do we offer payent options? <a href="#">You know it.</a>
          .column.center-column
            h3 Housing
            p Housing is available for $1500. We have a block of really nice, fully-furnished apartments that are reserved for our academy students year round. We've done our research and it's almost impossible to find cheaper (nice) living if you don't live in town.
          .column.right-column
            h3 Laptop
            p
              | Brand new MacBook Airs are available for $1000. We get a sweet deal on computers, but if you want to use your own machine it has to be a recent Apple laptop, with ample processing speed and hard drive space. Not sure if yours qualfies? <a href="#">Give us a shout.</a>
  li.question.even.payment-options
    .container
      h3 What are the payment options?
      .answer
        p Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.

.fed-2.base.our-sponsors-container
  .container
    .our-sponsors
      h2 Our Sponsors
      p That's my son, you pothead! Excuse me, do these effectively hide my thunder? Yeah, well, have you seen the new Mustang? You could hump that hood. Heart attack never stopped old big bear!

      .sponsor-logos
        img.sponsor-logo-large[src="/images/education/academy/front-end-2/sponsor-logo-large.png"]
        img.sponsor-logo-large[src="/images/education/academy/front-end-2/sponsor-logo-large.png"]
        img.sponsor-logo-small[src="/images/education/academy/front-end-2/sponsor-logo-small.png"]
        img.sponsor-logo-small[src="/images/education/academy/front-end-2/sponsor-logo-small.png"]
        img.sponsor-logo-small[src="/images/education/academy/front-end-2/sponsor-logo-small.png"]




